<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="TimeSheetControl.exe" version="1.0.0.0" publicKeyToken="8bc0199e227c0897" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TimeSheetControl" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="TimeSheetControl.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TimeSheetControl.exe" size="64000">
      <assemblyIdentity name="TimeSheetControl" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>OgZQpqkF0qsGoJFND9uKYBcgRNc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TimeSheetControl.exe.config" size="1946">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>e4uxPoKLClN4hKGZSN8Dk5m5ykQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOPJOG\JOG" issuerKeyHash="94cac79117b8a3016df47f49d5c88a985c198f54" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>fsG7AVNRowjp2/uQkJqVzlLJvMM=</DigestValue></Reference></SignedInfo><SignatureValue>PBrDG3yB07d7tiI7PsX8xn6Z4G9fNLYXlfO3htBNn/bKskuEzV4DUJnNKl++oIibwVbQMGm4x/Gxzs7jWT1F2p8PjBIlQ1aprWDq1AEUY3XheRjkJHF+nBj/5JzQjkkGhzwnzOF+RvX8eLqfV95m0ue/OS6IYGDZ11gLuJLUsws=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sE/ebtJIKEY4VdIxNcTdxDxXz8kqXZHkuPfrKDFTQVS9xiUTYaj374AapYGKw1oiI8ETb+Ej8Tdmg3cYvL2uS4tFsdhuLia6JLMpNJA/+r+SSVu/4AmcGClRN1yoPWbbcLKdgApcbrzI9YYWYVCYdzcFGYmPcjZjdCtgLUgF9uk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c3bcc952ce959a9090fbdbe908a3515301bbc17e" Description="" Url=""><as:assemblyIdentity name="TimeSheetControl.exe" version="1.0.0.0" publicKeyToken="8bc0199e227c0897" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOPJOG\JOG</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>QKGRlnZa5q550g0YAoNQBQm0Of4=</DigestValue></Reference></SignedInfo><SignatureValue>LJpfBbDsns0PV8nJ1gouyW1W+QBfO0/PgR53RxXi8vPHgZD09klojNBzN8QZq/DY4obakSr5DbTKH6EQ1NTK5VDFxYuFlcdXdKChH0eboXU3uI3mfLUBzIIk8Xl2FLGwesDBpB015Oech/YwVz5GBZhrcAsV7yt4QVbsvCkenTE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sE/ebtJIKEY4VdIxNcTdxDxXz8kqXZHkuPfrKDFTQVS9xiUTYaj374AapYGKw1oiI8ETb+Ej8Tdmg3cYvL2uS4tFsdhuLia6JLMpNJA/+r+SSVu/4AmcGClRN1yoPWbbcLKdgApcbrzI9YYWYVCYdzcFGYmPcjZjdCtgLUgF9uk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQYT0Hv020ibBMjfMizkb0MzANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoATABBAFAAVABPAFAASgBPAEcAXABKAE8ARzAeFw0xMjAxMTYwMTA0MTVaFw0xMzAxMTUwNzA0MTVaMCUxIzAhBgNVBAMeGgBMAEEAUABUAE8AUABKAE8ARwBcAEoATwBHMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCwT95u0kgoRjhV0jE1xN3EPFfPySpdkeS49+soMVNBVL3GJRNhqPfvgBqlgYrDWiIjwRNv4SPxN2aDdxi8va5Li0Wx2G4uJroksyk0kD/6v5JJW7/gCZwYKVE3XKg9Zttwsp2AClxuvMj1hhZhUJh3NwUZiY9yNmN0K2AtSAX26QIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAKL8U2lpexxyc/5MYuEYd3kpOpJQfkbnxAIMXHm9dOSmszBZplvo1TjZL2X5LcemVoRdiaW3W7Lb6d+U3SNvvN/XwnCxgk7UB7llqaXiPGLYB2vTsFD9yQu54+h5UEyVdo7BNTrvVCdRhvPSvk30HF/20UrlsJpatRBMX6866MNM</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>