<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="TimeSheetControl.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="TimeSheetControl.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <userSettings>
        <TimeSheetControl.Properties.Settings>
            <setting name="idelTime" serializeAs="String">
                <value>15</value>
            </setting>
            <setting name="retroactive" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="activeTimeFrom" serializeAs="String">
                <value>08:00:00</value>
            </setting>
            <setting name="activeTimeTo" serializeAs="String">
                <value>19:00:00</value>
            </setting>
        </TimeSheetControl.Properties.Settings>
    </userSettings>
    <applicationSettings>
        <TimeSheetControl.Properties.Settings>
            <setting name="xmlFile" serializeAs="String">
                <value>C:\Users\JOG\Documents\time_sheet_1.xml</value>
            </setting>
        </TimeSheetControl.Properties.Settings>
    </applicationSettings>
</configuration>